<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>LABO XV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet" 
      
      
    />
   <link rel="stylesheet" href="headerFooter_style.css">


   <link rel="icon" href="./image/favicon.ico">

  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    

  

    /* Section image principale */
    .main-image {
      position: relative;
      background-image: url("./image/image-acceuil.jpg");
      background-size: cover;
      background-position: center;
      min-height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    h3{
      padding-top: 10px;

    }

    .title-container {
      position: relative;
      z-index: 1;
      font-size: 2rem;
      padding: 10px;
}

    .card-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      z-index: 1;
      width: 100%; 
      flex-direction: column;
      padding-bottom: 30px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: black;
flex-direction: column; 
width: 100%;   }

    .scroll-indicator {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .scroll-indicator img {
      width: 40px;
      height: 40px;
      top: 100px;
      position: relative;
      display: none;
    }

    /* Section 1 */
    .section {
      background-color: #f4f4f4;
      width: 100%;
      
    }

    .section1-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      width: 100%;
      padding-top: 3rem;
    }

    .section1-text {
      padding: 1rem;
      
    }

    .section1-text h2 {
      font-size: 1.5rem;
      font-weight: 600;


    }

    .section1-text p {
      font-size: 1rem;
    }

    .section1-content img {
      border-radius: 15px; /* Bord arrondi */
      width: 100%;
      margin: auto;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .btn {
      padding: 0.75rem;
      text-align: center;
      text-decoration: none;
      color: white;
      border-radius: 15px;
      width: 100%;
    }

    .btn-white-blue {
      background-color: white;
      color: #00aaff;
      border: 2px solid #00aaff;
    }

    .btn-blue-white {
      background-color: #00aaff;
      color: white;
    }

    /* Section 2 - Comment préparer ma visite */
    .section2-content {
      font-size: 20px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: #00aaff; /* Couleur du logo en fond */
      padding: 3rem;
      width: 100%;
      padding: 3rem;

    }
    .section2-text h2 {
      font-size: 1.4rem;
      font-weight: 600;


    }

   

    .section2-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      width: 100%;
    }

    .grid-item {
      background-color: white;
      padding: 3rem;
      border-radius: 15px; /* Bord arrondi */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Légère ombre */
      text-align: center;
      width: 100%;
    }

    .grid-item img {
      width: 50px;
      height: 50px;
      margin-bottom: 1rem;
    }

    .grid-item p,
    .grid-item strong,
    .grid-item ul {
      color: black;
      font-size: 1rem;

      text-align: left;
    }

   
    

   

    @media (min-width: 1200px) {
      header .menu {
        gap: 2rem;
      }

      .main-image {
        min-height: 60vh;
      }

      .title-container {
        font-size: 2.5rem;
      }

      .card-container {
        flex-direction: row;
        justify-content: space-between;
      }

      .section1-content {
        flex-direction: row;
        padding: 100px;
       
      }

      .section1-text {
        text-align: left;
      }

      .buttons {
        flex-direction: row;
      }

      .section2-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .scroll-indicator img {
        width: 40px;
        height: 40px;
        top: 80px;
        position: relative;
        display: flex;
      }
    }

    
    /* Desktops */
    @media (min-width: 1024px) {
      .section1-text h2 {
      font-size: 2rem;
      font-weight: 600;


    }
    .section1-content img {
      width: 80%;


    }

    .section1-text p {
      font-size: 1.5rem;
    }
      .section1-content {
        padding-top: 150px;
        padding-bottom:150px ;
       
        
      }
      .grid-item p,
    .grid-item strong,
    .grid-item ul {
      color: black;
      font-size: 1.3rem;

      text-align: left;
    }

    .section2-text h2 {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;


    }


   
    

      .scroll-indicator img {
        width: 40px;
        height: 40px;
        top: 100px;
        position: relative;
      }
    

      .menu-item p {
        font-size: 1rem;
      }

      .main-image {
        min-height: 70vh;
      }

      .title-container {
        font-size: 3rem;
      }

      .section2-grid {
        grid-template-columns: repeat(3, 1fr);
      }

      footer {
        font-size: 1.1rem;
      }
    }
  </style>
  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">Labo XV</a>
      </div>

      <!-- Bouton de menu burger -->
      <div class="navbar-toggler" id="burgerButton">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    

    <!-- Menu en plein écran -->
    <div class="menu-fullscreen" id="fullscreenMenu">
      <div class="menuContainer">
      <div class="menu-item">
        <img src="./image/manuel.png" alt="Icone 1" />
        <a href="preconisation.html">Modes de Recueils</a>
      </div>
      <div class="menu-item">
        <img src="./image/interrogation.png" alt="Icone 2" />
        <a href="recueil.html">A jeun / pas à jeun ?</a>
      </div>
      <div class="menu-item">
        <img src="./image/location.png" alt="Icone 3" />
        <a href="rendezvous.html">Prendre Rendez-vous</a>
      </div>
    </div>

      

    </div>
  </header>
    <section class="main-image">
      <div class="overlay"></div>
      <div class="container">
        <div class="title-container">Nos laboratoires</div>
        <div class="card-container">
          <!-- Cartes avec coins arrondis -->
          <div class="card">
            <h3>Mozart</h3>
            <p>16, avenue Mozart<br />75016 PARIS</p>
            <p>Lundi au Vendredi : <br> 7h30 - 18h00</p>
            <p>
              Samedi : <br />
              7h30 - 16h00
            </p>
            <p>Dimanche : voir Vaugirard</p>
          </div>

          <div class="card">
            <h3>Vaugirard</h3>
            <p>353, rue de Vaugirard<br />75015 PARIS</p>
            <p>Lundi au Vendredi : <br>7h30 - 20h00</p>
            <p>
              Samedi : <br />
              7h30 - 16h00
            </p>
            <p>Dimanche : 9h00 - 14h00</p>
          </div>

          <div class="card">
            <h3>Grignon</h3>
            <p>19, rue Pavé de Grignon<br />94320 THIAIS</p>
            <p>
              Lundi au Samedi : <br />
              7h30 - 15h00
            </p>
            <p>Dimanche : 9h00 - 13h00</p>
          </div>
        </div>
      </div>

      <div class="scroll-indicator">
        <a href="#section1">
          <img src="./image/fleche-vers-le-bas.png" alt="Flèche vers le bas" />
        </a>
      </div>
    </section>

    <section class="section" id="section1">
      <div class="section1-content">
        <img src="./image/ISTimage2.jpg" alt="Image IST" />
        <div class="section1-text">
          <h2>Dépistage d'IST sans ordonnance</h2>
          <br />
          <p>
            L’accès direct aux dépistages d'infections sexuellement
            transmissible est possible
            <strong
              >à la demande du patient, sans ordonnance et sans
              rendez-vous</strong
            >. Ces dépistages sont pris en charge par l’assurance maladie à 100%
            <strong>pour les moins de 26 ans</strong> et à 60% pour le reste de
            la population (avec couverture du ticket modérateur par les
            complémentaires santé responsables).
          </p>
          <div class="buttons">
            <a href="rendezvous.html" class="btn btn-custom btn-blue-white"
              >Prendre Rendez-vous</a
            >

            <a href="#" class="btn btn-custom btn-white-blue">En savoir plus</a>
          </div>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <section class="section" id="section2">
      <div class="section2-content">
        <div class="section2-text">
          <h2>Comment préparer ma visite ?</h2>
        </div>
        <div class="section2-grid">
          <!-- Grid items -->
          <div class="grid-item">
            <img src="./image/document.png" alt="Logo 1" />
            <br />
            <strong><h7>Les documents à apporter</h7></strong>
            <br /><br />

            <p>
              Pour toute demande d'analyse, il faudra se présenter avec les
              documents suivants :
            </p>
            <ul>
              <li>
                Une<strong> ordonnance</strong> datée qui permet d'identifier le
                prescripteur ET le patient.
              </li>
              <li>
                Votre <strong>carte vitale ou attestation à jour</strong>.
              </li>
              <li>Une <strong>carte tiers payant</strong> éventuelle</li>
              <li>Une <strong>Pièce d'identité</strong>.</li>
            </ul>
          </div>
          <div class="grid-item">
            <img src="./image/argent.png" alt="Logo 2" />
            <br />
            <strong
              ><h7>En cas de réglement</h7>
              <br /> </strong
            ><br />
            <p>
              Vous pourrez être ammener à régler dans le cas d'une non prise en
              charge ou si vous ne disposez pas d'ordonnance ou de carte vitale,
              dans ce cas, vous aurez la possibilité de régler par
              <strong>espèces</strong> ou par
              <strong>virement bancaire</strong>.
            </p>
          </div>
          <div class="grid-item">
            <img src="./image/CarteID.png" alt="Logo 3" />
            <br />
            <strong><h7>Pour récupérer des résultats </h7></strong>
            <br />
            <br />
            <p>
              Tout résultat est envoyé par mail mais il est exeptionellement
              possible de venir les récupérer tous les jours à partir de 14h. Il
              faudra impérativement se présenter avec une
              <strong>pièce d'identité</strong> de la personne concernée.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 LABO XV. Tous droits réservés.</p>
    </footer>
    <script src="headerFooter_script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
